- content_for(:head) do
  - set_meta_tags description: "#{@kuso.body}"
  script(id="kuso-info" type="text/x-template")
    == kuso_info

.back
#app

= javascript_pack_tag 'index', async: true, cache: 'cached_all'
