doctype 5
html(lang="#{I18n.locale}" class="#{controller_path.tr('/', '--')}-controller #{action_name}-action")
  head
    meta(charset="UTF-8")
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag
    = content_for?(:head) ? yield(:head) : nil
    script
      | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

  body
    = content_for?(:body) ? yield(:body) : yield
