doctype 5
html(lang="#{I18n.locale}" class="#{controller_path.tr('/', '--')}-controller #{action_name}-action")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
    = display_meta_tags(default_meta_tags)
    = tag(:link, rel: 'manifest', href: asset_path('webmanifest.json'))
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = favicon_link_tag
    = content_for?(:head) ? yield(:head) : nil

  body
    = content_for?(:body) ? yield(:body) : yield
